<!doctype html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.56.3" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="NAP" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />


        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NAP"/>
<meta name="twitter:description" content=""/>


        <title>NAP | NAP - National Access Point (for transportdata)</title>

        <link rel="icon" type="image/png" href='/images/favicon-16x16.png' sizes="16x16">
        <link rel="icon" type="image/png" href='/images/favicon-32x32.png' sizes="32x32">

        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        
        
        

        <link rel="stylesheet" href="/css/bundle.min.7ca6cd3bb53a831d18b6183000ae658b8d6f672f7acab1b00f788e5fe8b5d844.css" integrity="sha256-fKbNO7U6gx0YthgwAK5li41vZy96yrGwD3iOX&#43;i12EQ="  />

        
  
    <style type="text/css">
      .feature-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.15), 
            rgba(0, 0, 0, 0.15)
          ), url('/images/hero-main.jpg');
          height: 500px;
      }

      .feature-image-text {
          margin-top: 20px;
      }

      @media (min-width: 1200px) {
        .feature-image {
            background-position: 0% 30%;
        }
      }

      @media (max-width: 768px) {
        .feature-image {
            height: 250px;
            background-position: 0% 0%;
        }
      }
    </style>
  

    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark py-1 top-nav">
            <div class="container">
                    <a class="navbar-brand pr-2" href="/">NAP - NATIONAL ACCESS POINT (FOR TRANSPORTDATA)</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
    <a class="nav-link active" href="/categories/development/">Development</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="/categories/golang/">Golang</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="/about/">About</a>
</li>
                    </ul>
                    <div class="social-icons d-none d-lg-block">
                        <a class="py-2 px-2" href='/index.xml'><i class="fas fa-rss"></i></a>

                    </div>
                </div>
            </div>
        </nav>

        
  
    <header class="feature-image">
        <div class="feature-image-text white-shadow-text">
            <h1></h1>
<div class="intro-description d-none d-md-block"></div>
        </div>
    </header>
  
  


        <div class="main">
            
  <div class="container mt-4 mb-4 recent-posts">
    
    
    <div class="d-flex justify-content-center">
        

    </div>
  </div>
  <div class="sidebar d-print-none d-none d-xl-block">
    
        <h2>Top Posts</h2>
    
    
    <h2 class="mt-4">Recent Posts</h2>
    <nav class="nav flex-column">
        
    </nav>
    
    <h2 class="mt-4 text-capitalize">categories</h2>
    <nav class="nav flex-column">
        
    </nav>
    
    <h2 class="mt-4 text-capitalize">tags</h2>
    <nav class="nav flex-column">
        
    </nav>
    
</div>

        </div>

        <footer class="mt-auto footer d-print-none">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-xl-3">
                        <h5></h5>

                    </div>
                    <div class="col-md-4 col-xl-3">
                        <h5>Disclaimer</h5>
Opinions expressed here are my own and may not reflect those of the company I work for, or the people I work with.
                    </div>
                    <div class="col-md-4 col-xl-3">
                        <h5>About This Site</h5>
This blog was created using the <a href="https://gohugo.io/">Hugo</a> static site generator, using
<a href="https://getbootstrap.com/">Bootstrap</a>, using the Silhouette Hugo theme, created by
<a href='https://www.mattbutton.com'>Matt Button</a>
                    </div>
                </div>

                <hr />

                <div class="d-flex justify-content-center icons">
                    <a class="py-2 px-2" href='/index.xml'><i class="fas fa-rss"></i></a>

                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        
    </body>
</html>
