<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="Om NAP-portalen" />
<meta property="og:description" content="Denne portalen inneholder pekere til datasett og tjenester som dreier seg om transport, trafikk og vegnettet i Norge. Eksempler kan være informasjon om vegnett, vegobjekter, stengninger, hendelser, trafikkmengde, reisetider, kollektivruter, reiseplaner, vær og føreforhold på vegene.
Portalen er et nasjonalt tilgangspunkt for trafikk og transportdata som følge av EUs direktiv 2010/40/EU – ITS-direktivet med underliggende forordninger. Disse er inntatt i den norske ITS-loven. Alle land innenfor EU/EØS skal opprette et slikt tilgangspunkt for å støtte utvikling av sammenhengende informasjonstjenester i Europa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skibohemen.github.io/nap-help/about/" />
<meta property="article:published_time" content="2019-08-15T10:21:00+02:00" />
<meta property="article:modified_time" content="2019-08-19T08:50:21+02:00" />

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Om NAP-portalen"/>
<meta name="twitter:description" content="Denne portalen inneholder pekere til datasett og tjenester som dreier seg om transport, trafikk og vegnettet i Norge. Eksempler kan være informasjon om vegnett, vegobjekter, stengninger, hendelser, trafikkmengde, reisetider, kollektivruter, reiseplaner, vær og føreforhold på vegene.
Portalen er et nasjonalt tilgangspunkt for trafikk og transportdata som følge av EUs direktiv 2010/40/EU – ITS-direktivet med underliggende forordninger. Disse er inntatt i den norske ITS-loven. Alle land innenfor EU/EØS skal opprette et slikt tilgangspunkt for å støtte utvikling av sammenhengende informasjonstjenester i Europa."/>


        <title>
  Om NAP-portalen | NAP - Norsk aksesspunkt for transport- og trafikkdata
</title>

        <link rel="icon" type="image/png" href='https://skibohemen.github.io/nap-help/images/favicon-16x16.png' sizes="16x16">
        <link rel="icon" type="image/png" href='https://skibohemen.github.io/nap-help/images/favicon-32x32.png' sizes="32x32">

        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        
        
        
        

        <link rel="stylesheet" href="https://skibohemen.github.io/nap-help/css/bundle.min.7ca6cd3bb53a831d18b6183000ae658b8d6f672f7acab1b00f788e5fe8b5d844.css" integrity="sha256-fKbNO7U6gx0YthgwAK5li41vZy96yrGwD3iOX&#43;i12EQ="  />
        <link rel="stylesheet" href="css/svv.css">

        


    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark py-1 top-nav">
            <div class="container">
                    <a class="navbar-brand pr-2" href="https://skibohemen.github.io/nap-help/">NAP - NORSK AKSESSPUNKT FOR TRANSPORT- OG TRAFIKKDATA</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
    <a target="ext" class="nav-link active" href="https://fellesdatakatalog.brreg.no/?q=transport&amp;theme=TRAN">Datakatalog</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://skibohemen.github.io/nap-help/about/">Om NAP</a>
</li>

                    </ul>
                    <div class="social-icons d-none d-lg-block">
                        

                    </div>
                </div>
            </div>
        </nav>

        

        <div class="main">
            
<article class="container mt-4 post">
    <h1>Om NAP-portalen</h1>

    

<p>Denne portalen inneholder pekere til datasett og tjenester som dreier seg om transport, trafikk og vegnettet i Norge. Eksempler kan være informasjon om vegnett, vegobjekter, stengninger, hendelser, trafikkmengde, reisetider, kollektivruter, reiseplaner, vær og føreforhold på vegene.</p>

<p>Portalen er et <em>nasjonalt tilgangspunkt</em> for trafikk og transportdata som følge av EUs direktiv 2010/40/EU – ITS-direktivet med underliggende forordninger. Disse er inntatt i den norske ITS-loven. <a href="https://ec.europa.eu/transport/themes/its/road/action_plan/nap_en">Alle land innenfor EU/EØS skal opprette et slikt tilgangspunkt</a> for å støtte utvikling av sammenhengende informasjonstjenester i Europa.</p>

<p>Både offentlige og private virksomheter er forventet å bidra med datasett til portalen, og dette vil kunne være virksomheter som er vegeiere, opererer transport- og mobilitetstjenester såvel som formidlere av trafikkinformasjon.</p>

<p>Statens vegvesen er tildelt ansvaret for å iverksette og forvalte det nasjonale tilgangspunktet, og har mandat til å vurdere om et datasett faller inn under det som er spesifisert i forordningene knyttet til ITS-direktivet.</p>

<p>Katalogen over datasett er en integrert del av Brønnøysundregistrenes &ldquo;Felles datakatalog for Norge&rdquo;.</p>

<h2 id="til-deg-som-vil-få-tilgang-til-data">Til deg som vil få tilgang til data</h2>

<p>Portalen inneholder kun <em>metadata</em> om datasettet dvs. data som beskriver datasettet og hvordan få tilgang. Datakildene er oftest plassert hos hver enkelt dataeier, og metadataene inneholder linker til disse.</p>

<p>Datasett knyttet til portalen skal fortrinnsvis være åpne. Dersom det foreligger betalingsbetingelser eller andre bruksvilkår, håndteres avtaler og fakturering av dataeier.</p>

<p>Alle datasett som knyttes opp mot portalen skal være i samsvar med General Data Protection Regulations (GDPR). Ingen personopplysninger skal kunne trekkes ut fra datasettene. Brudd på personvernlovgiving kan medføre reaksjoner.</p>

<p>Feil i data som oppdages av eier eller meldes av bruker skal rettes uten forsinkelse.</p>

</article>
<div class="sidebar d-print-none d-none d-xl-block">
    
        <h2>Statens vegvesen</h2>
        <div>
            
        </div>
    
    
    
    <h2 class="mt-4">Dokumentasjon</h2>
    <nav class="nav flex-column">
        
        <a href="https://skibohemen.github.io/nap-help/help/add-data/" class="nav-link">Legg inn data i NAP</a>
        
        <a href="https://skibohemen.github.io/nap-help/about/" class="nav-link">Om NAP-portalen</a>
        
    </nav>
    
</div>


        </div>

        <footer class="mt-auto footer d-print-none">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-xl-3">
                        <h5>Bruk av data i NAP</h5>
Alle data i NAP er åpne, og om ikke annet er angitt i datasettet, er bruk regulert av <a href="https://data.norge.no/nlod/no/2.0">Norsk Lisens for Offentige Data (NLOD)</a>.

                    </div>
                    <div class="col-md-6 col-xl-3">
                        <h5>Kontakt</h5>
Alle spørsmål knyttet til denne portalen kan rettes
til <a href="mailto:nap@vegvesen.no">nap@vegvesen.no</a>.

                    </div>
                  
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        
    </body>
</html>
